{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        //LOCALHOST COM BANCO CHAMADO ROCKETLEARNING
        //"DefaultConnection": "Server=localhost;Database=rocketlearning;user=root;password=;port=3306;"
        
        //BANCO HOSPEDADO NO RAILWAY
        "DefaultConnection": "Server=containers-us-west-28.railway.app;Port=5825;Database=railway;Uid=root;Pwd=8zInf8NkiUPlEWJiL1Ly;"
    },

    "YouTube": {
        "ApiKey": "AIzaSyC41K2PO6rXl-MsqOlvEtTDGKLFqgM_5Y0"
    },

    "AllowedHosts": "*"
}
